version: "3"
services:
  admin:
    build:
      context: "./RegistrationSys_AdminUI/"
      dockerfile: "./Dockerfile"
    volumes:
      - ./data:/app/data
  student:
    build:
      context: "../RegistrationSys_StudentUI/RegistrationSys_StudentUI/"
      dockerfile: "./Dockerfile"
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: /bin/bash
    volumes:
      - ./data:/app/data
